In [1]:
import pandas as pd

Dicc = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio'],  
'Ventas':[27500, 32400, 19900, 24800, 15950, 34200], 
'Gastos':[20000, 22500, 17400, 21600, 15500, 20200]} 
indice = ['r1', 'r2', 'r3', 'r4', 'r5', 'r6'] 

df= pd.DataFrame(Dicc, index=indice)

df['Balance']=df['Ventas']-df['Gastos']

df

        Mes  Ventas  Gastos  Balance
r1    Enero   27500   20000     7500
r2  Febrero   32400   22500     9900
r3    Marzo   19900   17400     2500
r4    Abril   24800   21600     3200
r5     Mayo   15950   15500      450
r6    Junio   34200   20200    14000

In [19]:
fichero=pd.read_csv(r'C:\Users\isaac\Desktop\Ejercicios\data2.csv')
indice = ['id1', 'id2', 'id3', 'id4'] 

df=pd.DataFrame(fichero)

df

   nombre  edad  peso  altura
0    Juan    23  70.5    1.84
1   Carla    28  56.7    1.65
2  Judith    25  51.2    1.69
3  Andres    29  84.2    1.78

In [21]:
df['IMC']=df['peso']/df['altura']**2

df

   nombre  edad  peso  altura        IMC
0    Juan    23  70.5    1.84  20.823488
1   Carla    28  56.7    1.65  20.826446
2  Judith    25  51.2    1.69  17.926543
3  Andres    29  84.2    1.78  26.574927

In [55]:
df[df['nombre']=='Judith']

   nombre  edad  peso  altura        IMC
2  Judith    25  51.2    1.69  17.926543

In [58]:
#media={'edad':df['edad'].mean(), 'peso':df['peso'].mean(),\
#        'altura':df['altura'].mean(), 'IMC':df['IMC'].mean()}

#media

dic={}

for nombre in df.columns[1:]:
    dic[nombre]=round(df[f'{nombre}'].mean(),2)

dic

{'edad': 26.25, 'peso': 65.65, 'altura': 1.74, 'IMC': 21.54}

In [59]:
df['edad'].max()

29

In [60]:
round(df.describe(),2)

        edad   peso  altura    IMC
count   4.00   4.00    4.00   4.00
mean   26.25  65.65    1.74  21.54
std     2.75  14.79    0.09   3.63
min    23.00  51.20    1.65  17.93
25%    24.50  55.32    1.68  20.10
50%    26.50  63.60    1.74  20.82
75%    28.25  73.92    1.80  22.26
max    29.00  84.20    1.84  26.57

In [153]:
lst = [['1111A','Carlos', 68,640,589,573, 560, 530, 234],\
 ['2222D','Lucia', 69,710,550,570,698,645,514],\
 ['3333J','Paula', 72,530,534, 678, 453, 345, 472],\
 ['4444N','Luis', 75,770,645,630,650,590,483]]
col=['DNI','nombre','edad','Enero','Febrero','Marzo', \
 'Abril','Mayo','Junio']
ind = ['p1', 'p2', 'p3', 'p4']


df=pd.DataFrame(lst,columns=col,index=ind)

df

      DNI  nombre  edad  Enero  Febrero  Marzo  Abril  Mayo  Junio
p1  1111A  Carlos    68    640      589    573    560   530    234
p2  2222D   Lucia    69    710      550    570    698   645    514
p3  3333J   Paula    72    530      534    678    453   345    472
p4  4444N    Luis    75    770      645    630    650   590    483

In [157]:
dic={}


index=0
for nombre in df['nombre']:
    
    dic[nombre]=df.iloc[index,3:].mean()
    index+=1


dic

{'Carlos': 521.0, 'Lucia': 614.5, 'Paula': 502.0, 'Luis': 628.0}

In [160]:
df['Gasto_Medio'] = df['nombre'].map(dic)

df

,DNI,nombre,edad,Enero,Febrero,Marzo,Abril,Mayo,Junio,Gasto_Medio
p1,1111A,Carlos,68,640,589,573,560,530,234,521.0
p2,2222D,Lucia,69,710,550,570,698,645,514,614.5
p3,3333J,Paula,72,530,534,678,453,345,472,502.0
p4,4444N,Luis,75,770,645,630,650,590,483,628.0

In [161]:
df['Gasto_Medio'].max()

628.0

In [162]:
df.describe()

,edad,Enero,Febrero,Marzo,Abril,Mayo,Junio,Gasto_Medio
count,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.00000,4.000000
mean,71.000000,662.500000,579.50000,612.750000,590.250000,527.500000,425.75000,566.375000
std,3.162278,103.077641,49.39973,51.519414,107.908526,130.416001,129.06426,64.074663
min,68.000000,530.000000,534.00000,570.000000,453.000000,345.000000,234.00000,502.000000
25%,68.750000,612.500000,546.00000,572.250000,533.250000,483.750000,412.50000,516.250000
50%,70.500000,675.000000,569.50000,601.500000,605.000000,560.000000,477.50000,567.750000
75%,72.750000,725.000000,603.00000,642.000000,662.000000,603.750000,490.75000,617.875000
max,75.000000,770.000000,645.00000,678.000000,698.000000,645.000000,514.00000,628.000000