1. Balance de ventas. Crear un DataFrame a partir del siguiente diccionario de listas que incluye un 
conjunto de ventas y de gastos, agregándole los índices dados por la lista indices. A partir del 
DataFrame creado, calcula y agrega una columna con el balance entre ventas y gastos (balance 
= ventas – gastos).

In [31]:
import pandas as pd

Dicc = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio'],  
'Ventas':[27500, 32400, 19900, 24800, 15950, 34200], 
'Gastos':[20000, 22500, 17400, 21600, 15500, 20200]} 
indice = ['r1', 'r2', 'r3', 'r4', 'r5', 'r6'] 

df= pd.DataFrame(Dicc, index=indice)

df['Balance']=df['Ventas']-df['Gastos']

df

        Mes  Ventas  Gastos  Balance
r1    Enero   27500   20000     7500
r2  Febrero   32400   22500     9900
r3    Marzo   19900   17400     2500
r4    Abril   24800   21600     3200
r5     Mayo   15950   15500      450
r6    Junio   34200   20200    14000

2. Datos corporales. Crear un DataFrame leyendo el fichero datos2.csv (disponible en el 
aula) con datos corporales de personas y agrega los índices dados por la lista indice.

In [34]:
fichero=pd.read_csv(r'C:\Users\isaac\Desktop\CF_Programacion\otros\data2.csv')
indice = ['id1', 'id2', 'id3', 'id4'] 

df=pd.DataFrame(fichero)

df

   nombre  edad  peso  altura
0    Juan    23  70.5    1.84
1   Carla    28  56.7    1.65
2  Judith    25  51.2    1.69
3  Andres    29  84.2    1.78

a) A partir del DataFrame creado, calcula y agrega una columna con el índice de masa 
corporal (IMC) calculado como el peso/altura2 (kg/m2).

In [35]:
df['IMC']=df['peso']/df['altura']**2

df

   nombre  edad  peso  altura        IMC
0    Juan    23  70.5    1.84  20.823488
1   Carla    28  56.7    1.65  20.826446
2  Judith    25  51.2    1.69  17.926543
3  Andres    29  84.2    1.78  26.574927

b) Escribe un código para mostrar los datos de Judith.

In [36]:
df[df['nombre']=='Judith']

   nombre  edad  peso  altura        IMC
2  Judith    25  51.2    1.69  17.926543

c) Calcula y muestra el valor medio de cada columna numérica, redondeada a 2 decimales

In [37]:
#media={'edad':df['edad'].mean(), 'peso':df['peso'].mean(),\
#        'altura':df['altura'].mean(), 'IMC':df['IMC'].mean()}

#media

dic={}

for nombre in df.columns[1:]:
    dic[nombre]=round(df[f'{nombre}'].mean(),2)

dic

{'edad': 26.25, 'peso': 65.65, 'altura': 1.74, 'IMC': 21.54}

d) Calcula y muestra cuál es la mayor edad entre las personas.

In [38]:
df['edad'].max()

29

e) Hallar el DataFrame con la estadística descriptiva redondeada a 2 decimales.

In [39]:
round(df.describe(),2)

        edad   peso  altura    IMC
count   4.00   4.00    4.00   4.00
mean   26.25  65.65    1.74  21.54
std     2.75  14.79    0.09   3.63
min    23.00  51.20    1.65  17.93
25%    24.50  55.32    1.68  20.10
50%    26.50  63.60    1.74  20.82
75%    28.25  73.92    1.80  22.26
max    29.00  84.20    1.84  26.57

3. Gestionar Pensionistas. Los gastos de un grupo de pensionistas se guardan en una lista de listas 
donde cada sub-lista representa la información de un pensionista y está formada por el DNI del 
pensionista (string), un entero que indica la edad y una serie de gastos de los primeros 6 meses 
del año. Por ejemplo, con el DNI '1111A' es 'Carlos' tiene 68 años y tiene los gastos mensuales 
de 640,589,573, 560, 530, 234. Usar col e ind para las etiquetas de columns e index.

a) Crear un DataFrame a partir de la lista de pensionistas y, a partir del DataFrame:

In [40]:
lst = [['1111A','Carlos', 68,640,589,573, 560, 530, 234],\
 ['2222D','Lucia', 69,710,550,570,698,645,514],\
 ['3333J','Paula', 72,530,534, 678, 453, 345, 472],\
 ['4444N','Luis', 75,770,645,630,650,590,483]]
col=['DNI','nombre','edad','Enero','Febrero','Marzo', \
 'Abril','Mayo','Junio']
ind = ['p1', 'p2', 'p3', 'p4']


df=pd.DataFrame(lst,columns=col,index=ind)

df

      DNI  nombre  edad  Enero  Febrero  Marzo  Abril  Mayo  Junio
p1  1111A  Carlos    68    640      589    573    560   530    234
p2  2222D   Lucia    69    710      550    570    698   645    514
p3  3333J   Paula    72    530      534    678    453   345    472
p4  4444N    Luis    75    770      645    630    650   590    483

b) Calcula el promedio de gastos mensual de cada pensionista

In [41]:
dic={}


index=0
for nombre in df['nombre']:
    
    dic[nombre]=df.iloc[index,3:].mean()
    index+=1


dic

{'Carlos': 521.0, 'Lucia': 614.5, 'Paula': 502.0, 'Luis': 628.0}

In [42]:
df['Gasto_Medio'] = df['nombre'].map(dic)

df

,DNI,nombre,edad,Enero,Febrero,Marzo,Abril,Mayo,Junio,Gasto_Medio
p1,1111A,Carlos,68,640,589,573,560,530,234,521.0
p2,2222D,Lucia,69,710,550,570,698,645,514,614.5
p3,3333J,Paula,72,530,534,678,453,345,472,502.0
p4,4444N,Luis,75,770,645,630,650,590,483,628.0

c) Calcula el mayor promedio de gastos entre los pensionistas

In [43]:
df['Gasto_Medio'].max()

628.0

d) Hallar el DataFrame con la estadística descriptiva

In [44]:
df.describe()

,edad,Enero,Febrero,Marzo,Abril,Mayo,Junio,Gasto_Medio
count,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.00000,4.000000
mean,71.000000,662.500000,579.50000,612.750000,590.250000,527.500000,425.75000,566.375000
std,3.162278,103.077641,49.39973,51.519414,107.908526,130.416001,129.06426,64.074663
min,68.000000,530.000000,534.00000,570.000000,453.000000,345.000000,234.00000,502.000000
25%,68.750000,612.500000,546.00000,572.250000,533.250000,483.750000,412.50000,516.250000
50%,70.500000,675.000000,569.50000,601.500000,605.000000,560.000000,477.50000,567.750000
75%,72.750000,725.000000,603.00000,642.000000,662.000000,603.750000,490.75000,617.875000
max,75.000000,770.000000,645.00000,678.000000,698.000000,645.000000,514.00000,628.000000

4. Lista de jugadores de futbol. Al finalizar la jornada 8 de una liga de futbol, se dispone 
en una lista (equipo) de listas (jugadores) con los registros de los jugadores. En cada 
registro se guarda el nombre del jugador, su edad y los minutos jugados en cada partido 
que haya jugado de estas jornadas. No todos los jugadores han jugado todos los 
partidos de estas 10 jornadas, por lo que en cada jugador aparecerán solo los minutos 
de los partidos jugados. Se muestra la lista del equipo (Usar col para las etiquetas de 
columns): 
a) Crear un DataFrame a partir de la lista de jugadores.

In [45]:
lst_equipo = [['Lionel', 33, 77, 90, 82, 75, 90, 65, 90, 80],  
              ['Ramos', 34, 88, 75, 81, 90, 74, 62],  
              ['Koke',27, 78, 89, 85, 76, 90, 65, 81, 90],  
              ['Saul', 24, 90, 90, 90, 90, 90, 90, 90],  
              ['Joao', 25, 24, 22, 45, 20, 25, 90, 60],  
              ['Odriozola', 25, 70, 45, 90, 75, 80],  
              ['Lenglet', 23, 45, 55, 50],  
              ['Pique', 33, 90, 90, 90, 90, 90, 90, 90, 90], 
              ['Araujo', 21, 28, 15, 45, 18, 25, 33], 
              ['Valverde', 22, 45, 55, 33, 40],  
              ['Rosales', 30, 75],  
              ['Piatti', 40, 80, 31, 40, 20]]

In [46]:
col=['nombre','edad','1','2','3','4','5','6','7','8']
df=pd.DataFrame(lst_equipo, columns=col)
df

       nombre  edad   1     2     3     4     5     6     7     8
0      Lionel    33  77  90.0  82.0  75.0  90.0  65.0  90.0  80.0
1       Ramos    34  88  75.0  81.0  90.0  74.0  62.0   NaN   NaN
2        Koke    27  78  89.0  85.0  76.0  90.0  65.0  81.0  90.0
3        Saul    24  90  90.0  90.0  90.0  90.0  90.0  90.0   NaN
4        Joao    25  24  22.0  45.0  20.0  25.0  90.0  60.0   NaN
5   Odriozola    25  70  45.0  90.0  75.0  80.0   NaN   NaN   NaN
6     Lenglet    23  45  55.0  50.0   NaN   NaN   NaN   NaN   NaN
7       Pique    33  90  90.0  90.0  90.0  90.0  90.0  90.0  90.0
8      Araujo    21  28  15.0  45.0  18.0  25.0  33.0   NaN   NaN
9    Valverde    22  45  55.0  33.0  40.0   NaN   NaN   NaN   NaN
10    Rosales    30  75   NaN   NaN   NaN   NaN   NaN   NaN   NaN
11     Piatti    40  80  31.0  40.0  20.0   NaN   NaN   NaN   NaN

b) Calcula las series:  
a. nombre de jugadores 
b. suma de minutos jugados de cada jugador 
c. promedio de los minutos jugados de cada jugador

In [47]:
s_nombre=pd.Series(df['nombre'])
s_nombre

0        Lionel
1         Ramos
2          Koke
3          Saul
4          Joao
5     Odriozola
6       Lenglet
7         Pique
8        Araujo
9      Valverde
10      Rosales
11       Piatti
Name: nombre, dtype: object

In [48]:
minutos=[]

for jugador in df.index:
    minutos.append(df.iloc[jugador,2:].sum())
    suma=pd.Series(minutos)

suma

0     649.0
1     470.0
2     654.0
3     630.0
4     286.0
5     360.0
6     150.0
7     720.0
8     164.0
9     173.0
10     75.0
11    171.0
dtype: float64

In [49]:
minutos=[]

for jugador in df.index:
    minutos.append(df.iloc[jugador,2:].mean())
    avr=pd.Series(minutos)

avr

0     81.125000
1     78.333333
2     81.750000
3     90.000000
4     40.857143
5     72.000000
6     50.000000
7     90.000000
8     27.333333
9     43.250000
10    75.000000
11    42.750000
dtype: float64

c) Calcula el DataFrame con las series del apartado anterior.

In [50]:
ndf=pd.DataFrame()
ndf['nombre']=df['nombre']
ndf['Suma minutos']=suma
ndf['Media minutos']=avr

ndf

       nombre  Suma minutos  Media minutos
0      Lionel         649.0      81.125000
1       Ramos         470.0      78.333333
2        Koke         654.0      81.750000
3        Saul         630.0      90.000000
4        Joao         286.0      40.857143
5   Odriozola         360.0      72.000000
6     Lenglet         150.0      50.000000
7       Pique         720.0      90.000000
8      Araujo         164.0      27.333333
9    Valverde         173.0      43.250000
10    Rosales          75.0      75.000000
11     Piatti         171.0      42.750000

5. Diccionario de vinos a DataFrame de vinos. Se dispone de un diccionario de vinos dV donde las 
claves son nombres de vinos y los valores para cada vino son una lista con la información de su 
denominación de origen, la añada y su precio.  

Crear un DataFrame a partir del diccionario dV que tenga en sus columnas 'Nombre', 
'Origen', 'Añada', 'Precio' y los datos incluyan las claves y valores de las listas de vinos. 
Usar colV e indV para las etiquetas de columns e index.

In [51]:
dV = {'Muga':['Rioja', 2012, 8.5],'Petit caus': ['Penedes',2014, 6.75], 
     'Viña vial': ['Rioja',2016,9.5], 'Lavia': ['Jumilla',2011,12.5], 
     'Bach': ['Penedes',2015, 4.5], 'Pazo B': ['Rias Baixas', 2016,13.0]} 
colV = ['Nombre','Origen','Añada','Precio'] 
indV = ['V1','V2','V3','V4','V5','V6']

def adjoint_dictionary(dic):
        
    adjoint = {
    'Nombre': [],
    'Origen': [],
    'Añada': [],
    'Precio': [] }
    
    for name, values in dic.items():
        adjoint['Nombre'].append(name)
        adjoint['Origen'].append(values[0])
        adjoint['Añada'].append(values[1])
        adjoint['Precio'].append(values[2])
    
    return adjoint

df=pd.DataFrame(adjoint_dictionary(dV), columns=colV, index=indV)

df

        Nombre       Origen  Añada  Precio
V1        Muga        Rioja   2012    8.50
V2  Petit caus      Penedes   2014    6.75
V3   Viña vial        Rioja   2016    9.50
V4       Lavia      Jumilla   2011   12.50
V5        Bach      Penedes   2015    4.50
V6      Pazo B  Rias Baixas   2016   13.00